<html>
<head>
<title>
	Login
</title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0%;}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   max-width: 100%;
   height:30%;
   background-color:black;
   color: white;
   text-align: center;
}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
li {
 float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li:hover
	{
		color:white;
		background:green;
		color:black;
	}
	.box
	{
		height:200px;
		max-width: 100%;
		float:left;
		text-align:center;
		padding:50px;	
	}
	.ab input[type ="text"],.ab input[type ="password"]
	{
		width:200px;
		padding:5px;
}
	</style>
<body>
<ul> 	
		<li>Home</li>
		<li>logout</li>
		<li>green</li>
		<li>hele</li>
	</ul>
	<div class="box">
		<form method="get" action="login_url" class="ab" style="margin-left:80px">
		<div>
		<h2>Admin Login Form</h2>
		</div>
		<div>
			<input type="text" placeholder="username">
		</div>
		<br>
		<div>
		<input type="password" placeholder="password">
		</div>
		<br>
		<div>
		<input type="submit" value="login">
		</div>
	</form>
	</div>
	
	<div class="box" style="margin-left:150px;">
		<form method="get" action="login_url"class="ab" style="margin-left:150px;" >
		<div>
		<h2>Accountant Login</h2>
		</div>
		<div>
			<input type="text" placeholder="username">
		</div>
		<br>
		<div>
		<input type="password" placeholder="password">
		</div>
		<br>
		<div>
		<input type="submit" value="login">
		</div>
	</form>
	<div class="footer">
  <h2>@Copyrigth2019</h2>
</div>
	
</body>
</html>
